{
  "compilerOptions": {
    "outDir": "./dist",
    "incremental": true,
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "suppressImplicitAnyIndexErrors": true,
    "strict": true,
    "skipLibCheck": true
  }
}
